server.port=8088

spring.datasource.url=jdbc:mysql://localhost/junit
spring.datasource.username=root
spring.datasource.password=gunay1998

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update